# groovy

cb_chap2/: BusinessException.groovy  Engine.groovy  Groovy_Annotation.groovy  Person.groovy  Student.groovy  Vehicle.groovy  build.gradle  groovy_bean.groovy  groovy_bean_annotation.groovy  poem.txt.txt
cb_chap2/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
cb_chap2/org/groovy/cookbook/: VehicleUtils.groovy  features.groovy
helloworld/: 111.txt  AndroidManifest.xml  closure.groovy  readFile.groovy  test.groovy  test0.groovy  test0.xml  writeFile.groovy  xmlParser.groovy
helloworld/com/six/: Test.groovy
jacoco/: build.gradle
proguard/: build.gradle
